{
  "name": "mappartnerlocator",
  "description": "MapPartnerLocator - Wordpress Plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Alexander J. Salas B.",
      "email": "asalas@teclib.com",
      "homepage": "http://teclib.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ajsb85/mappartnerlocator.git"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
